# Example environment variables file
# Copy this file to .env.local and fill in your values

# API URL and Key
VITE_API_URL=https://your-api-url
VITE_API_KEY=your_api_key

VITE_COURSE_URL_PARAM=test-cource-landing
